# alexandr.kislin_hometasks

./: .gitignore  README.md  pom.xml
BeforeMaven/: README.md  pom.xml
BeforeMaven/src/main/java/sbt/kislin/hw3_multimap_generics/: Truck.java  TruckRegistr.java  TruckRegistrByModel.java
BeforeMaven/src/main/java/sbt/kislin/hw5_reflection/: ClassForBeanTo.java  Main.java
BeforeMaven/src/main/java/sbt/kislin/hw6_CachedProxy/: Calculator.java  DataUtils.java  Main.java
BeforeMaven/src/main/java/sbt/kislin/hw_FileAPIAndNIO/: MainClassicIO.java  MainNIO.java
BeforeMaven/src/main/java/sbt/kislin/hw_treadToying/: ExampleThread.java  Main.java
Pattern_trying/: pom.xml
Pattern_trying/src/main/java/sbt/kislin/: Converter.java  ConverterImpl.java  ConverterTo.java  IntegerConverterValue.java
PluginLoader/: README.md  pom.xml
PluginLoader/src/main/java/sbt/kislin/hw11_PluginDownloader/: ClassLoaderForPlugin.java  Main.java  Plugin.java  PluginManager.java
PluginLoader/src/main/java/sbt/kislin/hw11_PluginDownloader/directory/: PluginImpl.java
RecipesBook/: pom.xml
RecipesBook/src/main/java/sbt/kislin/RecipesBook/: ServiceConfigurations.java  SpringAppInitializer.java  WebConfiguration.java
RecipesBook/src/main/java/sbt/kislin/RecipesBook/Dao/: IngredientDao.java  IngredientDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java
RecipesBook/src/main/java/sbt/kislin/RecipesBook/controller/: MainController.java
RecipesBook/src/main/java/sbt/kislin/RecipesBook/model/: Ingredient.java  Recipe.java
RecipesBook/src/main/java/sbt/kislin/RecipesBook/service/: MainService.java  MainServiceImpl.java
Refactoring/: README.md  pom.xml
Refactoring/src/main/java/ru/sbt/bit/ood/solid/homework/: SalaryHtmlReportNotifier.java
Refactoring/src/main/java/ru/sbt/bit/ood/solid/homework/builders/: Builder.java  HTMLReportBuilder.java
Refactoring/src/main/java/ru/sbt/bit/ood/solid/homework/dao/: JDBCDao.java  JDBCDaoSalaryImpl.java
Refactoring/src/main/java/ru/sbt/bit/ood/solid/homework/senders/: HTMLReportSender.java  Sender.java
Refactoring/src/test/java/ru/sbt/bit/ood/solid/homework/: MockedData.java  TestHTMLBuilder.java  TestSalaryHtmlReportNotifier.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/: AbstractNode.java  Minus.java  Node.java  ParameterNode.java  Plus.java
ThreadPool/: README.md  pom.xml
ThreadPool/src/main/java/sbt/kislin/: ThreadPool.java
ThreadPool/src/test/main/kislin/java/sbt/: TestThreadPool.java
alienCode/src/main/java/ru/sbt/bit/ood/solid/homework/builders/: HTMLReportBuilder.java
alienCode/src/main/java/ru/sbt/bit/ood/solid/homework/dao/: JDBCDao.java  JDBCDaoSalaryImpl.java
alienCode/src/main/java/ru/sbt/bit/ood/solid/homework/senders/: HTMLReportSender.java
src/main/java/sbt/kislin/hw3_multimap_generics/: TruckDao.java  TruckDaoMemoryImpl.java  TruckRegistrByGeneric.java  TruckRegistrByModel.java  main.java
src/main/java/sbt/kislin/hw5_reflection/: BeanUtils.java  Main.java
src/main/java/sbt/kislin/hw6_CachedProxy/: Cached.java  CachedInvocationsHandler.java  CalculatorImpl.java
src/main/java/sbt/kislin/hw_FileAPIAndNIO/: FileWalker.java  Main.java  MainNIO.java
src/main/java/sbt/kislin/hw_SerrealizationProxy/: Main.java  Period.java
src/main/java/sbt/kislin/hw_treadToying/: Main.java
